<!DOCTYPE html>
<html>

<head>
    <style>
        .logo {
            margin-top: auto;
            width: 25px;
            height: 50px;

        }

        .h1 {
            text-align: center;
            color: white;
            margin-top: auto;
            font-size: 120px;
            padding-top: 10px;
        }

        body {
            background-image: url('./New\ folder/image.jpg');
        }

        div {
            color: white;
            margin-top: 150px;
        }

        .button {
            font-size: 25px;
            color: rgba(0, 0, 0, 0.719);
            border: 10px red;
            padding: auto;
        }

        table,
        th,
        td {
            color: white;
            border: 1px solid whitesmoke;
            margin-left: 650px;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo" width>
        <img src="image2.png" alt="image2">
    </div>

    <h1 class="h1">D Soup Cafe</h1>
        
        <div>
        <h1 style="font-size: 50px;font-style: initial ;" class="font">Best food in <br /> the city !</h1>

        <p style="font-size: 50px;">Test it now using our online order!</p>
    </div>

    <button class="button">Order Now</button>


    <table style="width: 50%">
        <tr>
            <th>Sr No</th>
            <th>Food Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lentil soup</td>
            <td>150rs</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Noodles</td>
            <td>120rs</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Manchow Soup</td>
            <td>320rs</td>
        </tr>
        <tr>
            <td>4</td>
            <td>indian soup</td>
            <td>150rs</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chinese soup</td>
            <td>75rs</td>
        </tr>


    </table>

</body>

</html>